# CryptVault

./: Readme.MD  build.gradle.kts  git.py  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cryptvault/: CryptVaultApp.kt  MainActivity.kt
app/src/main/java/com/cryptvault/data/crypto/: KeystoreManager.kt  PasswordDerivation.kt
app/src/main/java/com/cryptvault/data/db/: CryptVaultDb.kt  VaultDao.kt  VaultEntryEntity.kt
app/src/main/java/com/cryptvault/data/prefs/: SecurePrefs.kt
app/src/main/java/com/cryptvault/data/repository/: SecureClipboard.kt  SessionRepository.kt  VaultRepository.kt
app/src/main/java/com/cryptvault/di/: AppModule.kt
app/src/main/java/com/cryptvault/domain/model/: Models.kt
app/src/main/java/com/cryptvault/domain/usecase/: AuthUseCases.kt  CopyUseCases.kt  GeneratePasswordUseCase.kt  VaultUseCases.kt
app/src/main/java/com/cryptvault/theme/: Color.kt  Motion.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/cryptvault/ui/common/: AuroraBackground.kt  BottomNavBar.kt  LockOverlay.kt  MainScaffold.kt
app/src/main/java/com/cryptvault/ui/generator/: GeneratorScreen.kt  GeneratorViewModel.kt
app/src/main/java/com/cryptvault/ui/nav/: NavGraph.kt  Route.kt
app/src/main/java/com/cryptvault/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/cryptvault/ui/unlock/: Biometric.kt  SetupMasterScreen.kt  UnlockScreen.kt
app/src/main/java/com/cryptvault/ui/vault/: AddEditEntryScreen.kt  VaultEntryDetailScreen.kt  VaultListScreen.kt  VaultViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
