<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="sharedpref" path="cryptvault_secure_prefs.xml" />
    <exclude domain="database" path="cryptvault.db" />
    <exclude domain="database" path="cryptvault.db-wal" />
    <exclude domain="database" path="cryptvault.db-shm" />
</full-backup-content>